# Adding_new_Columns_to_a_DataFrame

##  ----  Quick Summary ----

### Add a new column
### titanic["Zeros"] = 0
### titanic.ones = 0 gives an error
---

# PART1: "titanic" DATASET

In [5]:
import pandas as pd

In [6]:
titanic = pd.read_csv("titanic.csv")

In [7]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [8]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

### Below gives an error, assigning value is mandatory

In [9]:
titanic["Zeros"]

KeyError: 'Zeros'

In [10]:
titanic["Zeros"] = 0

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN      0
1         1       1  female  38.0      1      0  71.2833        C    C      0
2         1       3  female  26.0      0      0   7.9250        S  NaN      0
3         1       1  female  35.0      1      0  53.1000        S    C      0
4         0       3    male  35.0      0      0   8.0500        S  NaN      0

### It does not add a new column

In [13]:
titanic.ones = 0

In [14]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN      0
1         1       1  female  38.0      1      0  71.2833        C    C      0
2         1       3  female  26.0      0      0   7.9250        S  NaN      0
3         1       1  female  35.0      1      0  53.1000        S    C      0
4         0       3    male  35.0      0      0   8.0500        S  NaN      0